# OPENAI_API_KEY = 'sk-proj-z6hEXe0FsVMJdwusr5jqT3BlbkFJ2t6BcY15Goy0v0KRMijV'
OPENAI_API_KEY = 'sk-None-7Pf7BP2tNgQhsBuJ6CkxT3BlbkFJWW6xvTQZhR7zY7H9z3jU'
# LEGISCAN_API_KEY = '61ed9b64dfdde500fdcbd1547d084461'
# CLAUDE_API_KEY = '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'

MAIL_USERNAME=naenah.feedfounders@gmail.com
MAIL_PASSWORD=wnoq iwqn lnsr dszm
MAIL_DEFAULT_SENDER=naenah@feedfounders.com